# PostMan and MongoDB linked in :- dholiyadhruv2023.katargam@gmail.com



DB_URL = mongodb+srv://dholiyadhruv2023katargam:4jJ048av7xUMsEvw@popcorn.920geh7.mongodb.net/?retryWrites=true&w=majority&appName=PopCorn
DB_NAME = dholiyadhruv2023katargam
DB_PASSWORD = 4jJ048av7xUMsEvw
PORT = 3000

# APP_PASSWORD =  qvgv amfz ipel pkfo
# MAIL = dholiyadhruv2023.katargam@gmail.com

