# PostMan and MongoDB linked in :- dholiyadhruv2023.katargam@gmail.com



DB_URL = mongodb+srv://dholiyadhruv2023katargam:4jJ048av7xUMsEvw@popcorn.920geh7.mongodb.net/?retryWrites=true&w=majority&appName=PopCorn
DB_NAME = dholiyadhruv2023katargam
DB_PASSWORD = 4jJ048av7xUMsEvw
PORT = 3000

CLOUDINARY_CLOUD_NAME=dbbrdl3uy
CLOUDINARY_API_KEY=513697329182818
CLOUDINARY_API_SECRET=4hdwpV9lF8znVwBO2NTlBFW_6pI


# APP_PASSWORD =  qvgv amfz ipel pkfo
# MAIL = dholiyadhruv2023.katargam@gmail.com

